{
  "name": "pack-html",
  "displayName": "Расширения для работы с HTML",
  "description": "Основные расширения для работы с HTML в VS Code",
  "publisher": "artemiurev",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "icon": "icon.png",
  "author": {
    "name": "Artem Iurev"
  },
  "repository": {
    "url": "https://github.com/artemiurev/timesaver"
  },
  "license":"MIT",
  "scripts": {
    "build": "vsce package"
  },
  "keywords": [
    "HTML",
    "Extentions",
    "Pack"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "formulahendry.auto-close-tag", 
    "formulahendry.auto-rename-tag",
    "ritwickdey.LiveServer", 
    "esbenp.prettier-vscode",
    "ecmel.vscode-html-css",
    "pranaygp.vscode-css-peek",
    "vscode-icons-team.vscode-icons"
  ]
}
